<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>BlueskyMC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9824174973686342"
     crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-9824174973686342">
</head>
<style>
  body {
    background: -moz-linear-gradient(45deg, #02e1ba 0%, #26c9f2 29%, #d911f2 66%, #ffa079 100%);
    background: -webkit-linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background: linear-gradient(45deg, #02e1ba 0%,#26c9f2 29%,#d911f2 66%,#ffa079 100%);
    background-size: 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
	/*min-height: calc(100vh - 2rem);*/
	display: flex;
	flex-direction: column;
	align-items: stretch;
	justify-content: space-evenly;
	overflow: hidden;
	position: relative; 
}

body::before, 
body::after {
	content: "";
	width: 70vmax;
	height: 70vmax;
	position: absolute;
	background: rgba(255, 255, 255, 0.07);
	left: -20vmin;
	top: -20vmin;
	animation: morph 15s linear infinite alternate, spin 20s linear infinite;
	z-index: 1;
	will-change: border-radius, transform;
	transform-origin: 55% 55%;
	pointer-events: none; 
}
	
body::after {
    width: 70vmin;
    height: 70vmin;
    left: auto;
    right: -10vmin;
    top: auto;
    bottom: 0;
    animation: morph 10s linear infinite alternate, spin 26s linear infinite reverse;
    transform-origin: 20% 20%; 
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0 50%
	}
}

@keyframes morph {
  0% {
    border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%; }
  100% {
    border-radius: 40% 60%; } 
}

@keyframes spin {
  to {
    transform: rotate(1turn); 
  } 
}
	.st0{display:none;}
	.st1{display:inline;}
	.st2{opacity:0.29;}
	.st3{fill:#FFFFFF;}
	.st4{clip-path:url(#SVGID_2_);fill:#FFFFFF;}
	.st5{clip-path:url(#SVGID_4_);}
	.st6{clip-path:url(#SVGID_6_);}
	.st7{clip-path:url(#SVGID_8_);}
	.st8{clip-path:url(#SVGID_10_);}
	.st9{fill:none;}
	.st10{clip-path:url(#SVGID_12_);}
	.st11{opacity:0.7;}
	.st12{clip-path:url(#SVGID_14_);}
	.st13{opacity:0.2;}
	.st14{clip-path:url(#SVGID_16_);}
	.st15{opacity:0.3;fill:#FFFFFF;enable-background:new    ;}
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #3884ff;">
    <div class="container-fluid">
      <img src="https://cdn.bsky.app/img/avatar/plain/did:plc:44lotjpxvbco5yr6gmviucd4/bafkreidftdrhctqarxvecqwuzldcejq2bmbdp6igogtshjmenalnawiahy@jpeg" width="3%" height="3%">
      <a class="navbar-brand color" href="#">BlueskyMC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link color" href="https://bskymc.com/dynmap">Dynmap</a>
          <a class="nav-link color" href="https://bskymc.com/bluemap">Bluemap</a>
          <a class="nav-link color" href="https://bskymc.com/join">参加方法と諸注意</a>
          <a class="nav-link color" href="https://bsky.app/profile/bskymc.com" target="_blank">Account</a>
          <a class="nav-link color" href="https://bsky.app/profile/did:plc:44lotjpxvbco5yr6gmviucd4/feed/bskymc" target="_blank">feed</a>
          <a class="nav-link color" href="https://bskymc.com/discord" target="_blank">Discord</a>
        </div>
      </div>
    </div>
  </nav>
  <center>
    <font size="5" color="#FFFFFF">Welcome to</font>
    <br>
    <font size="7" color="#FFFFFF">BlueskyMC</font>
    <font size="4" color="#FFFFFF">Informal</font>
    <br>
    <br>
    <font size="6" color="#FFFFFF">Address:</font>
    <font size="7">
      <font color="#FFFFFF">bskymc.com</font>
    </font>
    <br>
    <font size="6" color="#FFFFFF">GamerTag:</font>
    <font size="7">
      <font color="#FFFFFF">BlueskyMCInf</font>
    </font>
    <br>
    <br>
    <div class="versions">
      <b>Server Version:</b>
      <br>Paper 1.20.1
      <br>
      <br>
      <b>Supported Versions:</b>
      <br>Java Edition: 1.20.1 - 1.20.6
      <br>Bedrock Edition: Latest Version</div>
    <br>
    <div class="versions">
      <b>BlueskyMCって何？</b>
      <br>
      <br>BlueskyというSNSの非公式マイクラサーバーです！
      <br>ゆったりとみんなでマイクラをしております。</div>
  </center>
</body>

</html>
